<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatAutoCompleteTextView
            android:id="@+id/city_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/city_search"
            android:hint="Enter city name" />

        <Button
            android:id="@+id/get_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="Search" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_selected_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_holder"></android.support.v7.widget.RecyclerView>
</RelativeLayout>